# Music_App_PAP

./: .gitignore  ENDreadme.md  README.md  example_database.sql
PAP_app_server/server/: .classpath  pom.xml
PAP_app_server/server/src/main/java/server/: Main.java
PAP_app_server/server/src/main/java/server/Chat/: Chat.java  ChatConversationHandler.java  ChatInformationHandler.java  ChatMessagesHandler.java  ChatRequestTypes.java  JsonConverter.java  RequestTypes.java
PAP_app_server/server/src/main/java/server/ClientHandlers/: Client.java  ClientHandler.java  ClientUpdater.java  ResponseManager.java
PAP_app_server/server/src/main/java/server/ConnectionPool/: ConnectionPool.java
PAP_app_server/server/src/main/java/server/DatabaseInteractors/: ConversationDataAccesor.java  ConversationDataSetter.java  FileDataAccesor.java  (+13 more)
PAP_app_user/: .gitignore  README.md  pom.xml
PAP_app_user/lib/: miglayout-4.0.jar:Zone.Identifier  miglayout-4.0.jar_Zone.Identifier
PAP_app_user/src/Chat/: Chat.java  ChatAccesors.java  ChatSender.java  HowToUse.md  RequestCreator.java  RequestTypes.java
PAP_app_user/src/Chat/tests/: RequestCreator_test.java
PAP_app_user/src/GUI/: AccountRegistered.java  AccountSettings.java  AddFriends.java  AddSong.java  Conversations.java  CreateGroup.java  CurrentSession.java  FollowPerson.java  FriendsList.java  JoinToGroup.java  Listen.java  ListenType.java  LoginScreen.java  MainScreen.java  Music.java  RecoverPasswordDialog.java  RegisterScreen.java  RegistrationDenied.java  RemoveSong.java  RequestSent.java  Statistics.java
PAP_app_user/src/GUI/listeners/: ChatListener.java
PAP_app_user/src/ServerConnector/: ServerConnector.java
PAP_app_user/src/main/java/client/: App.java  Main.java  ServerInformation.java
PAP_app_user/src/main/java/client/Chat/: Chat.java  ChatAccesors.java  ChatRequestCreator.java  ChatRequestTypes.java  RequestCreator.java  RequestTypes.java
PAP_app_user/src/main/java/client/GUI/: Account.java  AccountChangeRequestAccessors.java  AccountRegistered.java  AccountSettings.java  AddFriends.java  AddSong.java  AvatarChooser.java  Conversations.java  CreateGroup.java  CurrentSession.java  FollowPerson.java  FriendsList.java  ImageChatPanel.java  ImageChooser.java  InformationWindow.java  JoinToGroup.java  LeftChatPanel.java  Listen.java  ListenType.java  LoginAccessors.java  LoginRequestCreator.java  LoginRequestTypes.java  LoginScreen.java  MainScreen.java  MainScreenCode.java  Music.java  MusicChooser.java  People.java  RecoverPasswordDialog.java  RegisterScreen.java  RegistrationDenied.java  RemoveSong.java  RequestSent.java  Statistics.java
PAP_app_user/src/main/java/client/Login And Account Accessors/: AccountChangeRequestAccessors.java  AccountChangeRequestCreator.java  AccountChangeRequestTypes.java  LoginRequestTypes.java
PAP_app_user/src/main/java/client/Music/: MusicAccessors.java  MusicClient.java  MusicClientManager.java  MusicManager.java  MusicPlayer.java  MusicRequestCreator.java  MusicRequestTypes.java
PAP_app_user/src/main/java/client/NEWGUI/: Account.java  AvatarChooser.java  LeftChatPanel.java  LoginScreen.java  MainScreen.java  MainScreenCode.java  Music.java  MusicChooser.java  People.java  RegisterScreen.java
PAP_app_user/src/main/java/client/ServerConnectionConstants/: ChatMessagesConstants.java  LoggingMessagesConstants.java  MessagesTopLevelConstants.java  ServerInformation.java  TopLevelConstants.java
PAP_app_user/src/main/java/client/ServerConnector/: ServerConnector.java
PAP_app_user/src/main/java/client/files/: FileUploader.java  UploadAccessors.java  UploadRequestCreator.java  UploadRequestTypes.java
PAP_app_user/src/main/java/client/helpers/: ImageProcessor.java
PAP_app_user/src/main/java/client/login_and_account_accessors/: AccountChangeRequestAccessors.java  AccountChangeRequestCreator.java  AccountChangeRequestTypes.java  LoginAccessors.java  LoginRequestCreator.java  LoginRequestTypes.java
(+62 files in other folders)
